
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>One Page Resume</title>
        <style type="text/css">
        .rTable {       
            display: flex;     
            /*width: 250px; */
        } 
        .rTableRow{
            clear: both; 
            width
        } 

        .rTableLeftCell{     
            /*border: 1px solid #999999;      */
            text-align: left;
            float: left;     
            overflow: hidden;       
            padding: 3px;      
            width: 90px; 
            font-weight: bold;
        } 
        .rTableRightCell{     
            /*border: 1px solid #999999;      */
            float: left;     
            overflow: hidden;       
            padding: 3px;      
            color: grey
            /*width: 200px; */
        } 
        .rTable:after {       
            visibility: hidden;     
            display: block;     
            font-size: 0;       
            content: " ";       
            clear: both;    
            height: 0; 
        }

        * { margin: 0; padding: 0; }
        body { font: 14px Microsoft YaHei,Helvetica, Sans-Serif; line-height: 21px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .lines {
        height: 8px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;width: 700px; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; }
        ul { margin: 0 0 10px 12px; }
        #objective { width: 400px; float: left; }
        #objective p {
        height: 200px;
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
        vertical-align: middle;
        display: flex;
        align-items: center;
        padding-left: 30px;
        }
        dt {
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 10px 20px 0 0;
        width: 150px;
        float: left;
        }
        dd {
        width: 600px;
        float: right;
        padding: 10px 0 0 26px;
        border-left: 1px solid #999;
        }
        dd.clear { float: none; margin: 0; height: 10px; }
        .desc{
        }
        .image-wrap {
        position: relative;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        border-radius: 30em;
        }
        .image-wrap:after  {
        position: absolute;
        content: ' ';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 70, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
        background: -moz-radial-gradient(50% 50%, circle, rgba(255,255,255,0) 50px, rgba(255,255,255,1) 70px);
        }
        }
        </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83131718-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    <body>
        <div id="page-wrap">
            
        
            
            <div id="contact-info" class="vcard">
                
                <!-- Microformats! -->
                
                <h1 class="fn">郑晨<a style="padding-left: 30px" href="javascript:window.print()"></a></h1>
                
                 <div class="rTable"> 
                    <div class="rTableRow">  
                        <div class="rTableRow"> 
                            <div class="rTableLeftCell">电话：</div> 
                            <div class="rTableRightCell"><a href="tel:XXX">187-2114-2045</a></div> 
                        </div> <div class="rTableRow"> 
                            <div class="rTableLeftCell">邮箱：</div> 
                            <div class="rTableRightCell"><a href="mailto:xxx">katiezc@outlook.com</a></div> 
                        </div> 
                        <div class="rTableRow"> 
                            <div class="rTableLeftCell">自我评价：</div> 
                            <div class="rTableRightCell"><a href="self-assessment:XXX">&ensp;&ensp;&ensp;&ensp;毕业后加入「百度地图」，先后在数据处理和产品方向进行学习，之后加入「美团点评」，在风控运营方向发展，目前在「平安」从事项目管理工作。胆大心细、对新事物的好奇心以及优秀的适应和自学能力使我能够积极应对变化、不断提升自我，为团队创造价值。</a></div> 
                        </div> 
                    </div>
                </div>
                
            </div>
            
            <br/>
            
               
            
        
                
            
            
            
            <dl>
              
                

                
                
                
               
                <div class="clear lines"></div>
                
                <dt>工作经验</dt>
                <dd>
                    
                     <h2>平安好房 - 项目管理部<span>项目经理 - 上海 - 2018.5-至今</span></h2>
                <ul>
                    
                    
                    <li>工作职责<br/>主要负责</li>

                    <li>项目经验<br/>B端项目：</li>
                 
                    
                    <li><br/></li>
                    
                    <li><br/></li>

                    </ul>
                    
                    
                    
                     <h2>美团点评 - 基础研发平台<span>风控运营 - 上海 - 2017.7-2018.5</span></h2>
                <ul>
                   
                    <li>反作弊规则优化<br/>负责点评评价数据的审核，总结水军和黄牛的作弊特征，辅助优化反作弊规则</li>
                    <li>流程优化<br/>监控点评app和pc端举报模块数据，通过分析数量、特征、结果等数据，提出优化方案，提高举报有效率和反作弊机器审核准确率</li>
                    

                </ul>   
                    
                
                    
                <h2>百度 - 地图基础业务部<span>制图工程师 - 上海 - 2015.6-2017.2</span></h2>
                <ul>
                   
                    <li>项目管理<br/>按期进行质检任务排期，包括时间、人员等安排，期间监控质检进度，及时发现并解决突发状况，同时负责日报和周报的反馈工作，提供数据质量分析报告和优化建议</li>

                    <li>软件优化<br/>质检过程中反馈软件bug、挖掘可优化点，并参与新质检平台的前期需求提出、功能设计、测试及功能优化等工作</li>
                 
                    
                    <li>数据质量优化<br/>定期搜集和整理质检出的数据问题，主要通过Excel对汇总的数据进行图表分析，并会及时反馈分析结果并提供解决方案，这一过程大幅度降低常见错误比例</li>
                    
                    <li>维护基础数据库<br/>主要运用ACCESS对数据信息进行查找、删减和修改等操作，维护数据表的准确性</li>

                </ul>
                
                <h2>扬州市规划局 - 技术部<span>实习生 - 扬州 - 2015.2-2015.4</span></h2>
                <ul>
                    <li>参与绘制建筑用图</li>
                    <li>对绘制完成的建筑图进行面积核算等一系列工作</li>
                    <li>工作软件: AutoCAD</li>
                </ul>

                </dd>
               
                <dd>

                </dd>
                <div class="clear lines"></div>
                
                 <dt>项目经验</dt>
                <dd>
                <ul> 
                    
                <li>百度 - 全景、道路项目（2016.11-2017.2）<br/>参与生产，为生产操作平台提炼合理需求，使其迭代优化以提升整体生产效率</li>
                <br/>
                <br/>
                <li>百度 - 室内WiFi项目（2015.9-2016.2）<br/>作为项目负责人，负责WiFi项目数据生产并配合北京部门进行线上发布，同时为生产操作平台提供优化需求以提升机器处理效率，节省人力资源</li>
                
                <li>百度 - 室内图项目（2015.6-2016.11）<br/>前期主要负责数据生产与质检，后期负责质检模块管理，包括质检计划制定、组内任务分配、进度跟踪以及完成情况汇报等工作，同时为搭建和优化质检平台提供合理化需求</li>
                </ul>
                    
                    
                </dd>
                <div class="clear lines"></div>
                
                <dt>工作成果</dt>
                <dd>
   
               
                <ul>
                    <li></li>
                    
                </ul>
                </dd>
                <div class="clear lines"></div>
                
                
                
                <dt>教育背景</dt>
                <dd>

                <h2>本科•理学学士</h2>
                <ul>
                    <li>2011-2015：南京大学金陵学院  地理信息系统专业</li>
                    
                    <li>主修学科：计算机科学、地图学、地理学、测量学</li>
                    <li>荣誉：优秀毕业生、人民奖学金</li>
                    
                </ul>
                </dd>
                <div class="clear lines"></div>
                <dt>专业技能</dt>
                <dd>
                
                <h2>计算机能力：</h2>
                <ul>
                    
                    <li>具备SQL,C,C++基础</li>
                    <li>熟悉SPSS分析软件</li>
                    <li>熟练使用office系列办公软件</li>
          
                </ul>
                    
                <h2>语言能力：</h2>
                <ul>
                    <li>大学英语六级</li>
                    <li>英语读写能力良好，曾多次独自出国旅行，口语交流无障碍</li>
                </ul>
           
                </dd>
                

               
               


 
                <div class="clear lines"></div>
                
            </dl>
            
            
        </div>
    </body>
</html>

