
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>One Page Resume</title>
        <style type="text/css">
        .rTable {       
            display: flex;     
            /*width: 250px; */
        } 
        .rTableRow{
            clear: both; 
            width
        } 

        .rTableLeftCell{     
            /*border: 1px solid #999999;      */
            text-align: left;
            float: left;     
            overflow: hidden;       
            padding: 3px;      
            width: 60px; 
            font-weight: bold;
        } 
        .rTableRightCell{     
            /*border: 1px solid #999999;      */
            float: left;     
            overflow: hidden;       
            padding: 3px;      
            color: grey
            /*width: 200px; */
        } 
        .rTable:after {       
            visibility: hidden;     
            display: block;     
            font-size: 0;       
            content: " ";       
            clear: both;    
            height: 0; 
        }

        * { margin: 0; padding: 0; }
        body { font: 14px Microsoft YaHei,Helvetica, Sans-Serif; line-height: 21px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        .lines {
        height: 8px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999;width: 700px; }
        h2 { font-size: 18px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; }
        ul { margin: 0 0 10px 12px; }
        #objective { width: 400px; float: left; }
        #objective p {
        height: 200px;
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
        vertical-align: middle;
        display: flex;
        align-items: center;
        padding-left: 30px;
        }
        dt {
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 10px 20px 0 0;
        width: 150px;
        float: left;
        }
        dd {
        width: 600px;
        float: right;
        padding: 10px 0 0 26px;
        border-left: 1px solid #999;
        }
        dd.clear { float: none; margin: 0; height: 10px; }
        .desc{
        }
        .image-wrap {
        position: relative;
        -webkit-border-radius: 30em;
        -moz-border-radius: 30em;
        border-radius: 30em;
        }
        .image-wrap:after  {
        position: absolute;
        content: ' ';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: -webkit-gradient(radial, 50% 50%, 50, 50% 50%, 70, from(rgba(255,255,255,0)), to(rgba(255,255,255,1)));
        background: -moz-radial-gradient(50% 50%, circle, rgba(255,255,255,0) 50px, rgba(255,255,255,1) 70px);
        }
        }
        </style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83131718-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    <body>
        <div id="page-wrap">
            
        
            
            <div id="contact-info" class="vcard">
                
                <!-- Microformats! -->
                
                <h1 class="fn">郑晨<a style="padding-left: 30px" href="javascript:window.print()"></a></h1>
                
                 <div class="rTable"> 
                    <div class="rTableRow">  
                        <div class="rTableRow"> 
                            <div class="rTableLeftCell">电话：</div> 
                            <div class="rTableRightCell"><a href="tel:XXX">187-2114-2045</a></div> 
                        </div> <div class="rTableRow"> 
                            <div class="rTableLeftCell">邮箱：</div> 
                            <div class="rTableRightCell"><a href="mailto:peter_ylkang@hotmail.com">katiezc@outlook.com</a></div> 
                        </div> 
                        <div class="rTableRow"> 
                            <div class="rTableLeftCell">自我评价：</div> 
                            <div class="rTableRightCell"></div> 
                        </div> 
                    </div>
                </div>
                
            </div>
            
            <div id="objective">
                <p>
                    目前在百度程序化广告工程技术部任技术经理(M2A)。06至14年先后参与或主导了企业LBS、数字广告等领域的前后端大型系统的研发工作。14年以后转为管理职位，带领北京和上海两地的20多名同学负责百度DSP和国内最大广告交易平台业务系统(ADX)的研发工作。经过多年来在优秀团队中的历练，对互联网领域的研发流程、系统设计和团队管理管理都有丰富经验。同时，对新事物的好奇心和优秀的学习能力也让我能够快速应对变化，融入团队，创造价值。
                </p>
            </div>
            
            
            <dl>
                <div class="clear lines"></div>
               
                <dt>教育背景</dt>
                <dd>

                <h2>本科·理学学士</h2>
                <ul>
                    <li>2011-2015：南京大学金陵学院 地理信息系统专业</li>
                    <li>荣誉：优秀毕业生</li>
                    <li>主修学科：地图学、地理学、测量学、计算机相关</li>
                </ul>
                </dd>
                
                <dt>能力概述</dt>
                <dd>
                <h2>互联网广告经验</h2>
                <ul>
                    <li>大规模互联网广告系统研发和团队管理</li>
                    <li>领域建模</li>
                </ul>
                </dd>
                <dd>
                <h2>研发和系统构架能力</h2>
                <ul>
                    <li>Java/JavaEE, python2, js/css (Angularjs 1/Bootstrap 3 etc.)</li>
                    <li>微服务构架和建模能力</li>
                    <li>分布式系统设计能力</li>
                    <li>流式计算系统研发经验</li>
                </ul>
                </dd>
                
                <dd>
                <h2>LBS</h2>
                <ul>
                    <li>求路引擎和相关cache系统</li>
                    <li>企业级LBS应用设计和研发经验</li>
                </ul>
                </dd>
                <div class="clear lines"></div>
                
                <dt>工作成果</dt>
                <dd>
                <h2>业务领域</h2>
                <ul>
                    <li>2015-2016年，参考行业现状，通过标准建模整合了百度联盟内5个DSP的售卖和投放流程</li>
                    <li>2014-2016年，建设国内最大ADX(广告交易平台)</li>
                </ul>
                </dd>
                <dd>
                <h2>技术领域</h2>
                <ul>
                    <li>2015年，率先在百度内实现微服务构架的项目架设工作</li>
                    <li>2013年，架设了百度第一个每天十亿级处理能力的广告实时计费系统</li>
                </ul>
                </dd>
                <dd>
                <h2>团队管理</h2>
                <ul>
                    <li>管理跨北京、上海两地的20多人规模的团队</li>
                    <li>团队优秀成员流失率低于部门和业务体系均值</li>
                    <li>连续两年公司领导力考核分数和团队健康指数均领先同业务体系</li>
                </ul>
                </dd>
                <div class="clear lines"></div>
                
                <dt>荣誉和奖励</dt>
                <dd>
                <h2>百度</h2>
                <ul>
                    <li>2014年：搜索业务群组-优秀团队奖</li>
                    <li>2013年：百度-绩优人才奖</li>
                    <li>2011年：百度-最佳新人奖</li>
                </ul>
                </dd>
                <dd>
                <h2>泰为公司</h2>
                <ul>
                    <li>2010年：策划、组织并参与了公司第一届篮球联赛</li>
                </ul>
                </dd>
                <div class="clear lines"></div>
                <dt>工作经历</dt>
                <dd>
                <h2>百度<span>技术经理 (M2A) - 上海 - 2014-2016</span></h2>
                <ul>
                    <li>程序化广告工程技术部技术经理，负责主导DSP/ADX业务系统的研发工作</li>
                    <li>对数字广告领域业务有深入的理解和实施经验</li>
                    <li>管理分布在北京和上海两地的20余人研发团队</li>
                </ul>
                
                <h2>百度<span>资深工程师 (T6) - 上海 - 2011-2014</span></h2>
                <ul>
                    <li>负责广告业务系统的构架、研发和团队长期技术路线的制定工作</li>
                    <li>研发语言: Java/python/bash</li>
                </ul>
                <h2>泰为公司<span>高级工程师 - 上海 - 2008-2011</span></h2>
                <ul>
                    <li>负责企业级LBS应用相关web和backend系统的研发工作</li>
                    <li>研发语言: Java/JS</li>
                </ul>
                <h2>亿通公司<span>软件工程师 - 上海 - 2006-2008</span></h2>
                <p>一段愉快的经历，认识了很多很棒的同事，从一个学生成为了一名研发工程师。</p>
                </dd>

                <div class="clear lines"></div>
                
                <dt>教育背景</dt>
                <dd>

                <h2>本科·理学学士</h2>
                <ul>
                    <li>2011-2015：南京大学金陵学院 地理信息系统专业</li>
                    <li>荣誉：优秀毕业生</li>
                    <li>主修学科：地图学、地理学、测量学、计算机相关</li>
                </ul>
                </dd>

                <dt>职业技能</dt>
                <dd>

                <h2>语言：</h2>
                <ul>
                    <li>大学英语六级</li>
                    <li>良好的英语读写能力</li>
                <h2>计算机：</h2>
                <ul>
                    <li>熟练运用office软件</li>
                    <li>SPSS分析软件、Mapinfo和ArcGIS等GIS相关软件</li>
                    <li>计算机C语言二级</li>
                    
                </ul>   
                </ul>
                </dd>
                
                <div class="clear lines"></div>
                

                
                
            </dl>
            
            
        </div>
    </body>
</html>
